{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.spec.js",
    "test:watch": "mocha *.spec.js -watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.0.1"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "sinon": "^9.0.2"
  }
}
